<!DOCTYPE html>
<html>

<head>

	<title> Audi Advertising Project</title>

	<style>

			
					
td {
    text-align: center;
}


	body {

 
	font-family: "timesnewroman";
	font-size: 25px;
	margin-left: 15%;
	margin-right: 15%;
	background-image:url("opener-1.jpg"); 
	background-repeat:no-repeat ; 
	background-position: center; 
	background-attachment: fixed;
	background-size: 115.5% 115.5%;
	color: red;
	}
	

	
	table{
		position: absolute;
		top: 450px;  
		left: 0px;  

		}




	a:link,a:visited{
				
			background-color: white;
			color: red;
			text-decoration: underline;


			}

	a:hover,a:active{

			background-color: grey;
			color: blue; 
			text-decoration: underline;	 
					
		}

	
		
	}



	</style>

	


	<script language="javascript">


	var image1= new Image();
	image1.src='home.jpg';
	

	var image2= new Image();
	image2.src='ticket background.jpg';
	

	var image3= new Image();
	image3.src='wonder background.jpg';
	

	/*


	Evan Michigan

	11-1-18

	
	*/
		
	
	</script>


</head>


<body>

		<h1><center>Audi A1</center></h1>

<table style="width:100%">
 <tr>


<td><a href="Information.html"><img src="image-1.jpeg" alt="Image1"  style="height:200px; width:400px; border:0" ><center>Information Page</center></a></td>

<td><a href="Features.html"><img src="image-3.jpeg" alt="Image2"  style="height:200px; width:400px; border:0" ><center>Features Page</center></a></td>

<td><a href="Location.html"><img src="New-York-City.jpeg" alt="Image3"  style="height:200px; width:400px; border:0" ><center>Location Page</center></a></td>

	
  </tr>
</table>



</body>



</html>
