<!DOCTYPE html>
<html>

<head>

	<title> Audi Advertising Project</title>

	<style>

td {
    text-align: center;
}

	body {
	font-family: "optima";
	font-size: 25px;
	margin-left: 15%;
	margin-right: 15%;
	background-image:url("background-2.jpeg");
	background-repeat:no-repeat ;
	background-position: center;
	background-attachment: fixed;
	background-size: 100% 100%;
	color: white;
	}
	
						.info{

							position: absolute;
							top: 150px;  
							left: 325px;  
							width: 750px; 
							height: 385px;
							background-color: white;
							overflow: auto;
							border-radius: 35px;
    							border: 4px solid #000000;
    							padding: 20px; 
									}


		h3{
	color: black;

	}

	


	
	table{
		position: absolute;
		top: 700px;  
		left: 10px;  

		}


	a:link,a:visited{
				
			background-color: white;
			color: red;
			text-decoration: underline;


			}

	a:hover,a:active{

			background-color: grey;
			color: blue; 
			text-decoration: underline;	 
		
		}

	
		
	}

	</head>

	</style>


<script language="javascript">

	/*

	

	Evan Michigan
	

	11-1-18

	
	
	*/
	
	var image1= new Image();
	image1.src='home.jpg';
	

	var image2= new Image();
	image2.src='ticket background.jpg';
	

	var image3= new Image();
	image3.src='wonder background.jpg';
	
//Timer

//var myVar=setTimeout(function(){myTimer()},40000);

/*function myTimer() {

	var email = prompt('What is your e-mail address?','Enter your e-mail address here.');

	var children = parseInt(prompt('How many children are there (ages 4-12/ Enter "0" if you have none)?','Enter the number of children here.'));

	var teenagers = parseInt(prompt('How many teenagers are there (ages 13-17/ Enter "0" if you have none)?','Enter the number of teenagers here.'));

	var adults = parseInt(prompt('How many adults are there (ages 18-64/ Enter "0" if you have none) ?','Enter the number of adults here.'));

	var seniorcitizens = parseInt(prompt('How many senior citizens are there (ages 65 and up/ Enter "0" if you have none) ?','Enter the number of senior citizens here.'));

	var warvets = parseInt(prompt('How many members of the military are there (Enter "0" if you have none/ both current  and retired are allowed admittance. Proof of identity is required) ?','Enter the number of military personal here.'));

	var kst = parseInt(prompt('How many children are going to purchase season passes (ages 4-12/ Enter "0" if you have none)?','Enter the number of children here.'));

	var tst = parseInt(prompt('How many teenagers are going to purchase season passes (ages 13-17/ Enter "0" if you have none)?','Enter the number of teenagers here.'));

	var ast = parseInt(prompt('How many adults are going to purchase season passes (ages 18-64/ Enter "0" if you have none) ?','Enter the number of adults here.'));

	
	var scst = parseInt(prompt('How many senior citizens are going to purchase season passes ages 65 and up/ Enter "0" if you have none) ?','Enter the number of senior citizens here.'));

	var wvst = parseInt(prompt('How many members of the military are going to purchase season passes (Enter "0" if you have none/ both current  and retired are allowed admittance. Proof of identity is required) ?','Enter the number of military personal here.'));

	var cfee = 30;

	var tfee = 35;

	var afee = 60;

	var scfee = 50;

	var wvfee = 40;

	var ksts = 100	;

	var tsts = 110	;

	var asts = 150	;
	
	var scsts = 140 	;

	var wvsts =120	;

	var total = (cfee * children) + (afee * adults) + (scfee * seniorcitizens) + (wvfee * warvets) + (tfee * teenagers) + (kst * ksts) + (tst * tsts) + (ast * asts) + (scst * scsts) + (wvst * wvsts);


	alert('Your total is $'+ total +' and the barcode(s) have been sent to your e-mail address. ');
	
*/ 
}

		
</script>


<body>

<h1><center>Information Page</center></h1>



<table style="width:100%">
 <tr>


<td><a href="Features.html"><img src="image-3.jpeg" alt="Image2"  style="height:200px; width:400px; border:0" ><center>Features</center></a></td>

<td><a href="Location.html"><img src="New-York-City.jpeg" alt="Image3"  style="height:200px; width:400px; border:0" ><center>Location</center></a></td>

<td><a href="index.html"><img src="home-page-pic.jpeg" alt="Image3"  style="height:200px; width:400px; border:0" ><center>Home</center></a></td>



  </tr>
</table>

<br><br><br>

<div class="info">


<ol>
<h3><p><li>Perfect size for a city dweller desiring a luxury car that is not too big for an urban setting and the 
		smallest Audi to date:</li></p></h3>
		<h3><dd>-Length: 13.2 feet</dd></h3>
		 <h3><dd>-Width: 5.7 feet</dd></h3>
		 <h3><dd>-Height: 4.6 feet</dd></h3>
<h3><p><li>Cockpit is packed with more premium, and futuristic features than ever before including:</li></p></h3>
		 <h3><dd>-High resolution 10.25 inch display</dd></h3>
		 <h3><dd>-Optional voice-command system</dd></h3>
		 <h3><dd>-Extremely advanced navigation with 3D maps and real-time updates that include current gas prices</dd></h3>
		 <h3><dd>-Apple CarPlay and Android Auto to ensure all phone users are fully connected</dd></h3>
<h3><p><li>More sporty-looking than ever. The designers really turned up the masculinity of this new model with its:</li></p></h3>
		 <h3><dd>-Canted LED headlights pointing into the grille</dd></h3>
		 <h3><dd>-Larger intakes in the lower fascia</dd></h3>
		 <h3><dd>-S-Line variants giving off an even angrier appearance by adding vents to the edge of the hood</dd></h3>
		 <h3><dd>-Thicker C pillar lending more visual to the back of the car which is in high demand for consumers right now</dd></h3>
</ol>





</div>





</body>



</html>













