<!DOCTYPE html>
<html>

<head>

	<title> Audi Advertising Project</title>

	<style>

			
					
td {
    text-align: center;
}


	body {

	font-family: "optima";
	font-size: 25px;
	margin-left: 15%;
	margin-right: 15%;
	background-image:url("ny-home.jpg"); 
	background-repeat:no-repeat ; 
	background-position: center; 
	background-attachment: fixed;
	background-size:100% 100%;
	color: black;
	}
	
											.info{

							position: absolute;
							top: 150px;  
							left: 325px;  
							width: 750px; 
							height: 385px;
							background-color: aqua;
							overflow: auto;
							border-radius: 35px;
    							border: 4px solid #000000;
    							padding: 20px; 
									}

	
	table{
		position: absolute;
		top: 1390px;  
		left: 0px;  

		}

		h1{
	color: red;

	}


	a:link,a:visited{
				
			background-color: white;
			color: red;
			text-decoration: underline;


			}

	a:hover,a:active{

			background-color: grey;
			color: blue; 
			text-decoration: underline;	 
					
		}

	
		
	}



	</style>

	


	<script language="javascript">






	var image1= new Image();
	image1.src='home.jpg';
	

	var image2= new Image();
	image2.src='ticket background.jpg';
	

	var image3= new Image();
	image3.src='wonder background.jpg';
	


	/*

	Evan Michigan
	

	11-1-18

	
	*/
		
	
	
	
	</script>



	


</head>



<body>

		<h1><center>Contact Us</center></h1>

<div class="info">

		<h3><p>	Contact us at our home number: 1-800-AUDI                         </p></h3>
		
		<br>

		<h3><p>Or contact us at our website: AudiA1@gmail.com                         </p></h3>

		<br>
		<h3><p>We are located in New York, New York                        </p></h3>

</div>

<table style="width:100%">
 <tr>


<td><a href="Information.html"><img src="image-1.jpeg" alt="Image1"  style="height:200px; width:400px; border:0" ><center>Information Page</center></a></td>

<td><a href="Features.html"><img src="image-3.jpeg" alt="Image2"  style="height:200px; width:400px; border:0" ><center>Features Page</center></a></td>

<td><a href="index.html"><img src="home-page-pic.jpeg" alt="Image4"  style="height:200px; width:400px; border:0" ><center>Home Page</center></a></td>



	
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center> 
<img src="New-York-map.jpg" height=425 width=650 alt="New York">
</center> 

</body>



</html>
